# SmartPhoneAPIClient

./: ReadMe.MD  SmartPhoneAPIClient.sln
Entities/DTOs/: LoginCredentialsDTO.cs  SmartPhoneDto.cs  SmartPhoneForPriceUpdateDto.cs  SmartPhoneListWithPagingMetaDataDto.cs  UserDTO.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService.Contract/: ILoggerManager.cs
Service/: AuthenticationService.cs  Service.csproj  SmartPhoneService.cs
Service.Contract/: IAuthenticationService.cs  ISmartPhoneService.cs
SmartPhoneAPIClientTest/: SmartPhoneAPIClientTest.csproj
SmartPhoneAPIClientTest/UnitTests/Services/: AuthenticationServiceTests.cs  SmartPhoneServiceTests.cs
SmartphoneAPIClient/: Program.cs  SmartPhoneAPIClient.csproj  nlog.config
